apiVersion: v2
name: launchpad
description: Deploy launchpad
kubeVersion: ">= 1.19.0-0"
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: keycloak
    version: "24.7.5"
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: "16.7.19"
    repository: "https://charts.bitnami.com/bitnami"
