apiVersion: v2
name: launchpad
description: Deploy launchpad
kubeVersion: ">= 1.19.0-0"
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: mlops-keycloak
    version: "25.8.0-dev.12"
    repository: "oci://ghcr.io/neuro-inc/helm-charts"
  - name: postgresql
    version: "16.7.19"
    repository: "https://charts.bitnami.com/bitnami"
