apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "launchpad.fullname" . }}-client
spec:
  ingressClassName: traefik
  rules:
    - host: {{ include "launchpad.domain" . }}
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "launchpad.fullname" $ }}-client
                port:
                  name: http
