apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "launchpad.name" . }}-client
  labels:
    {{- include "launchpad.labels" . | nindent 4 }}
    service: client
spec:
  ingressClassName: traefik
  rules:
    - host: {{ include "launchpad.domain" . }}
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "launchpad.name" $ }}-client
                port:
                  name: https
