apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dbSecretName }}
type: Opaque
stringData:
  DB_HOST: "{{ .Values.postgresql.fullnameOverride }}"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_NAME: "postgres"
  DB_PASSWORD: "{{ .Values.dbPassword }}"
