apiVersion: v1
kind: Service
metadata:
  name: {{ include "launchpad.name" . }}-client
spec:
  ports:
    - protocol: TCP
      port: 443
      targetPort: 443
      name: https
  type: ExternalName
  sessionAffinity: None
  externalName: {{ .Values.netlifyDomain }}
