apiVersion: v1
kind: Service
metadata:
  name: {{ include "launchpad.name" . }}
  labels:
    {{ include "launchpad.labels" . | nindent 4 }}
    service: launchpad
spec:
  type: ClusterIP
  ports:
    - name: http
      port: {{ .Values.port }}
      targetPort: http
  selector:
    {{ include "launchpad.selectorLabels" . | nindent 4 }}
