apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    {{- include "launchpad.labels" . | nindent 4 }}
    application: launchpad
  name: {{ include "launchpad.name" . }}-auth-middleware
  namespace: platform
spec:
  forwardAuth:
    address: {{ include "launchpad.apiDomainWithProtocol" . }}/auth/authorize
    trustForwardHeader: true
    authResponseHeadersRegex: ^X-
