apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    application: launchpad
  name: {{ include "launchpad.middlewareName" . }}
spec:
  forwardAuth:
    address: {{ include "launchpad.apiDomain" . }}/auth/authorize
    trustForwardHeader: true
    authResponseHeadersRegex: ^X-
